//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /Users/connorwyatt/.config/zellij/config.kdl.bak.1
//

keybinds clear-defaults=true {
    // Constant Navigation
    shared {
        bind "Ctrl [" { GoToPreviousTab; }
        bind "Ctrl ]" { GoToNextTab; }
        bind "Ctrl 1" { GoToTab 1; }
        bind "Ctrl 2" { GoToTab 2; }
        bind "Ctrl 3" { GoToTab 3; }
        bind "Ctrl 4" { GoToTab 4; }
        bind "Ctrl 5" { GoToTab 5; }
        bind "Ctrl 6" { GoToTab 6; }
        bind "Ctrl 7" { GoToTab 7; }
        bind "Ctrl 8" { GoToTab 8; }
        bind "Ctrl 9" { GoToTab 9; }
        bind "Ctrl Shift [" { PreviousSwapLayout; }
        bind "Ctrl Shift ]" { NextSwapLayout; }
        bind "Ctrl Shift h" { MoveFocus "left"; }
        bind "Ctrl Shift j" { MoveFocus "down"; }
        bind "Ctrl Shift k" { MoveFocus "up"; }
        bind "Ctrl Shift l" { MoveFocus "right"; }
    }

    normal {
        bind "-" { NewPane "down"; SwitchToMode "locked"; }
        bind "|" { NewPane "right"; SwitchToMode "locked"; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "c" { NewTab; SwitchToMode "locked"; }
        bind "d" { Detach; }
        bind "h" { NewPane "down"; SwitchToMode "locked"; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "v" { NewPane "right"; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
    }

    locked {
        bind "Ctrl a" { SwitchToMode "normal"; }
    }

    // Panes
    pane {
        bind "f" { TogglePaneFrames; }
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "Ctrl h" { MovePane "left"; }
        bind "Ctrl j" { MovePane "down"; }
        bind "Ctrl k" { MovePane "up"; }
        bind "Ctrl l" { MovePane "right"; }
        bind "p" { SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "x" { CloseFocus; }
        bind "z" { ToggleFocusFullscreen; }
    }

    // Tabs
    tab {
        bind "1" { GoToTab 1; }
        bind "2" { GoToTab 2; }
        bind "3" { GoToTab 3; }
        bind "4" { GoToTab 4; }
        bind "5" { GoToTab 5; }
        bind "6" { GoToTab 6; }
        bind "7" { GoToTab 7; }
        bind "8" { GoToTab 8; }
        bind "9" { GoToTab 9; }
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "Ctrl h" { MoveTab "left"; }
        bind "Ctrl l" { MoveTab "right"; }
        bind "n" { NewTab; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; }
    }

    scroll {
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "f" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "s" { SwitchToMode "normal"; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    shared_except "locked" "renametab" "renamepane" {
        bind "Ctrl a" { SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" {
        bind "enter" { SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "locked"; }
    }
    shared_except "locked" "tab" "entersearch" "renametab" "renamepane" {
        bind "t" { SwitchToMode "tab"; }
    }
    shared_among "normal" "tab" "scroll" "prompt" {
        bind "p" { SwitchToMode "pane"; }
    }
    shared_among "normal" "search" "prompt" {
        bind "s" { SwitchToMode "scroll"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
}

plugins {
    compact-bar location="https://github.com/ivoronin/zellij-tab-bar-indexed/releases/latest/download/compact-bar.wasm" {
        show_tab_indices true
    }
    configuration location="zellij:configuration"
    session-manager location="zellij:session-manager"
}

load_plugins {
    zellij:link
}

simplified_ui true

theme "sakura-night"

default_mode "locked"

default_layout "zjstatus"

attach_to_session true

show_startup_tips false
