# background-opacity = 0.95
# background-blur-radius = 64

palette = 0=#2c3352
palette = 1=#d97c7c
palette = 2=#a4bc84
palette = 3=#ceab6d
palette = 4=#b89bd9
palette = 5=#db93bf
palette = 6=#79a5d2
palette = 7=#8389a3
palette = 8=#3e4774
palette = 9=#eab7b7
palette = 10=#c9d7b6
palette = 11=#e1cca7
palette = 12=#dfd2ee
palette = 13=#eecde1
palette = 14=#b2cbe5
palette = 15=#afb3c4
background=#1a1e31
foreground=#d1d2d5
cursor-color=#db93bf
cursor-text=#ffffff
selection-background=#2c3352
selection-foreground=#d1d2d5
