# background-opacity = 0.9
# background-blur-radius = 64

palette = 0=#f7edf3
palette = 1=#d97c7c
palette = 2=#8bab63
palette = 3=#da9b2e
palette = 4=#aa88d2
palette = 5=#d480b4
palette = 6=#79a5d2
palette = 7=#7a516a
palette = 8=#d8a5c5
palette = 9=#eab7b7
palette = 10=#b0c594
palette = 11=#e5ba6f
palette = 12=#d2c0e7
palette = 13=#e8bad6
palette = 14=#b2cbe5
palette = 15=#a37591
background=#f7edf3
foreground=#7a516a
cursor-color=#d480b4
cursor-text=#ffffff
selection-background=#e8c9dc
selection-foreground=#7a516a
