# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

font_size 13.0

cursor_shape block

cursor_shape_unfocused hollow

macos_option_as_alt right

hide_window_decorations titlebar-only

background_opacity 0.9

background_blur 32

window_padding_width 8

# BEGIN_KITTY_FONTS
font_family      family="RobotoMono Nerd Font"
bold_font        family='RobotoMono Nerd Font' style=Bold
italic_font      auto
bold_italic_font family='RobotoMono Nerd Font' style='Bold Italic'
# END_KITTY_FONTS
