themes {
    sakura-night {
        text_unselected {
            base 209 210 213
            background 26 30 49
            emphasis_0 206 171 109
            emphasis_1 121 165 210
            emphasis_2 164 188 132
            emphasis_3 219 147 191
        }
        text_selected {
            base 209 210 213
            background 44 51 82
            emphasis_0 206 171 109
            emphasis_1 121 165 210
            emphasis_2 164 188 132
            emphasis_3 219 147 191
        }
        ribbon_selected {
            base 26 30 49
            background 219 147 191
            emphasis_0 217 124 124
            emphasis_1 206 171 109
            emphasis_2 184 155 217
            emphasis_3 121 165 210
        }
        ribbon_unselected {
            base 209 210 213
            background 62 71 116
            emphasis_0 234 183 183
            emphasis_1 209 210 213
            emphasis_2 178 203 229
            emphasis_3 238 205 225
        }
        table_title {
            base 164 188 132
            background 0
            emphasis_0 206 171 109
            emphasis_1 121 165 210
            emphasis_2 164 188 132
            emphasis_3 219 147 191
        }
        table_cell_selected {
            base 209 210 213
            background 44 51 82
            emphasis_0 206 171 109
            emphasis_1 121 165 210
            emphasis_2 164 188 132
            emphasis_3 219 147 191
        }
        table_cell_unselected {
            base 209 210 213
            background 26 30 49
            emphasis_0 206 171 109
            emphasis_1 121 165 210
            emphasis_2 164 188 132
            emphasis_3 219 147 191
        }
        list_selected {
            base 209 210 213
            background 44 51 82
            emphasis_0 206 171 109
            emphasis_1 121 165 210
            emphasis_2 164 188 132
            emphasis_3 219 147 191
        }
        list_unselected {
            base 209 210 213
            background 26 30 49
            emphasis_0 206 171 109
            emphasis_1 121 165 210
            emphasis_2 164 188 132
            emphasis_3 219 147 191
        }
        frame_unselected {
            base 131 137 163
            background 0
            emphasis_0 206 171 109
            emphasis_1 121 165 210
            emphasis_2 184 155 217
            emphasis_3 0
        }
        frame_selected {
            base 206 171 109
            background 0
            emphasis_0 206 171 109
            emphasis_1 121 165 210
            emphasis_2 184 155 217
            emphasis_3 0
        }
        frame_highlight {
            base 184 155 217
            background 0
            emphasis_0 219 147 191
            emphasis_1 206 171 109
            emphasis_2 206 171 109
            emphasis_3 206 171 109
        }
        exit_code_success {
            base 164 188 132
            background 0
            emphasis_0 121 165 210
            emphasis_1 26 30 49
            emphasis_2 219 147 191
            emphasis_3 131 137 163
        }
        exit_code_error {
            base 217 124 124
            background 0
            emphasis_0 206 171 109
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 219 147 191
            player_2 184 155 217
            player_3 0
            player_4 206 171 109
            player_5 121 165 210
            player_6 0
            player_7 217 124 124
            player_8 0
            player_9 0
            player_10 0
        }
    }
}