layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:/Users/connorwyatt/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode} #[fg=blue,bold]{session}"
                format_center "{tabs}"
                format_right  ""
                format_space  ""

                border_enabled  "true"
                hide_frame_for_single_pane "false"

                mode_normal        "#[bg=blue,fg=black,bold] NORMAL #[fg=blue,bg=black]"
                mode_locked        "#[bg=bright_black,fg=white,bold] LOCKED #[fg=bright_black,bg=black]"
                mode_resize        "#[bg=yellow,fg=black,bold] RESIZE #[fg=yellow,bg=black]"
                mode_pane          "#[bg=green,fg=black,bold] PANE #[fg=green,bg=black]"
                mode_tab           "#[bg=magenta,fg=black,bold] TAB #[fg=magenta,bg=black]"
                mode_scroll        "#[bg=bright_magenta,fg=black,bold] SCROLL #[fg=bright_magenta,bg=black]"
                mode_entersearch   "#[bg=bright_magenta,fg=black,bold] SEARCH #[fg=bright_magenta,bg=black]"
                mode_search        "#[bg=bright_magenta,fg=black,bold] SEARCH #[fg=bright_magenta,bg=black]"
                mode_session       "#[bg=red,fg=black,bold] SESSION #[fg=red,bg=black]"
                mode_renamepane    "#[bg=green,fg=black,bold] RENAME #[fg=green,bg=black]"
                mode_renametab     "#[bg=magenta,fg=black,bold] RENAME #[fg=magenta,bg=black]"
                mode_prompt        "#[bg=yellow,fg=black,bold] PROMPT #[fg=yellow,bg=black]"
                mode_tmux          "#[bg=yellow,fg=black,bold] TMUX #[fg=yellow,bg=black]"

                tab_normal              "#[fg=magenta] [{index}:{name}] "
                tab_normal_fullscreen   "#[fg=magenta] [{index}:{name}] FS "
                tab_normal_sync         "#[fg=magenta] [{index}:{name}] S "
                tab_active              "#[fg=black,bg=magenta,bold] [{index}:{name}] "
                tab_active_fullscreen   "#[fg=black,bg=magenta,bold] [{index}:{name}] FS "
                tab_active_sync         "#[fg=black,bg=magenta,bold] [{index}:{name}] S "
                tab_separator           ""
            }
        }
        children
    }
}
