layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/download/v0.23.0/zjstatus.wasm" {
                format_left   "{mode}"
                format_center "{tabs}"
                format_right  "{mode}"
                format_space  ""

                border_enabled  "true"
                hide_frame_for_single_pane "false"

                mode_normal        "#[bg=yellow,fg=black,bold] NORMAL #[fg=yellow,bg=black]"
                mode_locked        "#[bg=bright_black,fg=white,bold] #[fg=bright_black,bg=black]"
                mode_resize        "#[bg=yellow,fg=black,bold] RESIZE #[fg=yellow,bg=black]"
                mode_pane          "#[bg=green,fg=black,bold] PANE #[fg=green,bg=black]"
                mode_tab           "#[bg=cyan,fg=black,bold] TAB #[fg=cyan,bg=black]"
                mode_scroll        "#[bg=red,fg=black,bold] SCROLL #[fg=red,bg=black]"
                mode_entersearch   "#[bg=red,fg=black,bold] SEARCH #[fg=red,bg=black]"
                mode_search        "#[bg=red,fg=black,bold] SEARCH #[fg=red,bg=black]"
                mode_session       "#[bg=red,fg=black,bold] SESSION #[fg=red,bg=black]"
                mode_renamepane    "#[bg=magenta,fg=black,bold] RENAME #[fg=magenta,bg=black]"
                mode_renametab     "#[bg=magenta,fg=black,bold] RENAME #[fg=magenta,bg=black]"
                mode_prompt        "#[bg=yellow,fg=black,bold] PROMPT #[fg=yellow,bg=black]"
                mode_tmux          "#[bg=yellow,fg=black,bold] TMUX #[fg=yellow,bg=black]"

                tab_normal              "#[fg=yellow][{index}:{name}]"
                tab_normal_fullscreen   "#[fg=yellow][{index}:{name}] FS"
                tab_normal_sync         "#[fg=yellow][{index}:{name}] S"
                tab_active              "#[fg=black,bg=yellow,bold] [{index}:{name}] "
                tab_active_fullscreen   "#[fg=black,bg=yellow,bold] [{index}:{name}] FS "
                tab_active_sync         "#[fg=black,bg=yellow,bold] [{index}:{name}] S "
                tab_separator           ""
            }
        }
        children
    }
}
